<!DOCTYPE html> 
{% load django_bootstrap5 %} 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>
        {% if form.instance.pk %}
            Edição de Funcionário
        {% else %}
            Cadastro de Funcionário
        {% endif %}
    </title> 
    {% bootstrap_css %} 
    {% bootstrap_javascript %}

    <style>
        .btn-cadastrar {
            background-color: #007bff; 
            border-color: #007bff;
        }
        .btn-cadastrar:hover {
            background-color: #0056b3; 
            border-color: #0056b3;
        }

        .form-control {
            background-color: #d4edda; 
            border-color: #c3e6cb;
        }

        .form-control:focus {
            background-color: #d4edda;
            border-color: #28a745;
            box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25);
        }

        .btn-voltar {
            background-color: #dc3545; 
            border-color: #dc3545;
            color: white;
        }

        .btn-voltar:hover {
            background-color: #c82333; 
            border-color: #bd2130;
        }

        .btn-container {
            display: flex;
            gap: 5px;
        }
    </style>
</head> 
<body> 
    <h1 class="text-center">
        {% if form.instance.pk %}
            Edição de Funcionário
        {% else %}
            Cadastro de Funcionário
        {% endif %}
    </h1>

    <form method="post"> 
        {% csrf_token %} 
        {% bootstrap_form form %}         
        <div class="btn-container">
            <input type="submit" class="btn btn-cadastrar" value="{% if form.instance.pk %}Salvar{% else %}Cadastrar{% endif %}">   
            <a href="{% url 'lista_funcionarios' %}">
                <button type="button" class="btn btn-voltar">Voltar à lista de funcionários</button>
            </a>
        </div>
    </form> 
</body> 
</html>
